# SoapUIJava

./: .gitignore  AllTest.xml  Library-Books-soapui-project.xml  Sanity.xml  pom.xml
src/test/java/SoapUI/: SoapIntegration.java
