<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SoapUIJavaInt</groupId>
    <artifactId>SoapUIJavaInt</artifactId>
    <version>1.0-SNAPSHOT</version>

    
    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://smartbearsoftware.com/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
         
        <repositories>
        <repository>
            <id>smartbear-sweden-repository</id>
            <url>http://smartbearsoftware.com/repository/maven2/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
        </dependency>
             
             <dependency>
<groupId>com.fifesoft</groupId>
<artifactId>rsyntaxtextarea</artifactId>
<version>2.6.1</version>
</dependency>

        <!--<dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui</artifactId>
            <version>4.6.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>4.6.1</version>
        </dependency>-->
        
        <!--<dependency>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-project</artifactId>
            <version>4.6.1</version>
        </dependency>-->


        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
             
             <dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>forms</artifactId>
    <version>1.0.7</version>
    </dependency>


    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>5.2.1</version>
        
             <configuration>
          <!--<additionalClasspathElements>
            <additionalClasspathElement>/var/lib/jenkins/workspace/SoapUIJava/lib/*</additionalClasspathElement>
                   </additionalClasspathElements>-->
                   </configuration>
                      </plugin>
             
             <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
</plugin>
             
             <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
</plugin>
    </plugins>
</build>

</project>
